# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
author = Mikael Bjerkeland
version = 1.3.9
description = Microsoft Defender for Endpoint Advanced Hunting Add-on for Splunk

[ui]
is_visible = 0
label = Microsoft Defender for Endpoint Advanced Hunting Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA-microsoft-365-defender-advanced-hunting-add-on

[id]
name = TA-microsoft-365-defender-advanced-hunting-add-on
version = 1.3.9

[triggers]
