[ms_defender_advanced_hunting_sourcetypes]
search = source="azure_event_hub://Defender_Security_Center" OR sourcetype="mscs:azure:eventhub:defender:advancedhunting"

[ms_defender_advanced_hunting_process]
search = eventtype="ms_defender_advanced_hunting_sourcetypes" category="AdvancedHunting-DeviceProcessEvents" OR 'body.category'="AdvancedHunting-DeviceProcessEvents" OR category="AdvancedHunting-DeviceImageLoadEvents"
#tags process report

[ms_defender_advanced_hunting_network]
search = eventtype="ms_defender_advanced_hunting_sourcetypes" category="AdvancedHunting-DeviceNetworkEvents" OR 'body.category'="AdvancedHunting-DeviceNetworkEvents"
#tags network communicate port listening

[ms_defender_advanced_hunting_filesystem]
search = eventtype="ms_defender_advanced_hunting_sourcetypes" category="AdvancedHunting-DeviceFileEvents" OR 'body.category'="AdvancedHunting-DeviceFileEvents"
#tags change endpoint filesystem

[ms_defender_advanced_hunting_registry]
search = eventtype="ms_defender_advanced_hunting_sourcetypes" category="AdvancedHunting-DeviceRegistryEvents" OR 'body.category'="AdvancedHunting-DeviceRegistryEvents"
#tags change endpoint registry

[ms_defender_advanced_hunting_alert]
search = eventtype="ms_defender_advanced_hunting_sourcetypes" category IN ("AdvancedHunting-AlertInfo", "AdvancedHunting-AlertEvidence") OR 'body.category' IN ("AdvancedHunting-AlertInfo", "AdvancedHunting-AlertEvidence")
#tags alert

[ms_defender_advanced_hunting_email_all]
search = eventtype="ms_defender_advanced_hunting_sourcetypes" category IN ("AdvancedHunting-EmailEvents", "AdvancedHunting-EmailAttachmentInfo", "AdvancedHunting-EmailUrlInfo") OR 'body.category' IN ("AdvancedHunting-EmailEvents", "AdvancedHunting-EmailAttachmentInfo", "AdvancedHunting-EmailUrlInfo")
#tags email

[ms_defender_advanced_hunting_email_content]
search = eventtype="ms_defender_advanced_hunting_sourcetypes" category="AdvancedHunting-EmailAttachmentInfo" OR 'body.category'="AdvancedHunting-EmailAttachmentInfo"
#tags content 

[ms_defender_advanced_hunting_malware_summary]
search = sourcetype="defender:advancedhunting:malware"
#tags malware attack

[ms_defender_advanced_hunting_email_summary]
search = sourcetype="defender:advancedhunting:email"
# tags email delivery

[ms_defender_advanced_hunting_email_summary_content]
search = sourcetype="defender:advancedhunting:email" file_name=*
# tags content

[ms_defender_advanced_hunting_inventory_os]
search = eventtype="ms_defender_advanced_hunting_sourcetypes" category="AdvancedHunting-DeviceInfo"
# inventory system version

[ms_defender_advanced_hunting_inventory_network]
search = eventtype="ms_defender_advanced_hunting_sourcetypes" category="AdvancedHunting-DeviceNetworkInfo"
# inventory network 

[ms_defender_advanced_hunting_web]
search = eventtype="ms_defender_advanced_hunting_sourcetypes" category="AdvancedHunting-UrlClickEvents"
# web