[eventtype=ms_defender_advanced_hunting_process]
process = enabled
report = enabled

[eventtype=ms_defender_advanced_hunting_network]
network = enabled
communicate = enabled
port = enabled
listening = enabled

[eventtype=ms_defender_advanced_hunting_filesystem]
change = enabled
endpoint = enabled
filesystem = enabled

[eventtype=ms_defender_advanced_hunting_registry]
change = enabled
endpoint = enabled
registry = enabled

[eventtype=ms_defender_advanced_hunting_alert]
alert = enabled

[eventtype=ms_defender_advanced_hunting_email_all]
email = enabled

[eventtype=ms_defender_advanced_hunting_email_content]
content = enabled

[eventtype=ms_defender_advanced_hunting_malware_summary]
malware = enabled
attack = enabled

[eventtype=ms_defender_advanced_hunting_email_summary]
email = enabled
delivery = enabled

[eventtype=ms_defender_advanced_hunting_email_summary_content]
content = enabled

[eventtype=ms_defender_advanced_hunting_inventory_os]
inventory = enabled
system = enabled
version = enabled

[eventtype=ms_defender_advanced_hunting_inventory_network]
inventory = enabled
network = enabled 

[eventtype=ms_defender_advanced_hunting_web]
web = enabled